X=[-4  0  4], N=200, M=3, Sigma=1
start=-8, end=8
max_iter=10, stop_thres=0.0001
mode=3

iter 0
    given input distribution [0.33571429 0.48571429 0.17857143]
    optimal quantizer [-8.   -2.08  2.16  8.  ]
    optimal input distribution [0.34452946 0.31463705 0.34083349]
    optimal I(X;Z) 1.3727927104657929
    took 40.5660s
iter 1
    given input distribution [0.34452946 0.31463705 0.34083349]
    optimal quantizer [-8. -2.  2.  8.]
    optimal input distribution [0.34687965 0.3062407  0.34687965]
    optimal I(X;Z) 1.3784904159802798
    took 40.7001s
iter 2
    given input distribution [0.34687965 0.3062407  0.34687965]
    optimal quantizer [-8. -2.  2.  8.]
    optimal input distribution [0.34687965 0.3062407  0.34687965]
    optimal I(X;Z) 1.3784904159802798
    took 40.5010s
stopping criterion met