X=[-4  0  4], N=200, M=3, Sigma=1
start=-8, end=8
max_iter=10, stop_thres=0.0001
mode=3

iter 0
    given input distribution [0.40833333 0.23333333 0.35833333]
    optimal quantizer [-8.   -1.92  1.92  8.  ]
    optimal input distribution [0.34998734 0.30002532 0.34998734]
    optimal I(X;Z) 1.3779126079706576
    took 37.8784s
iter 1
    given input distribution [0.34998734 0.30002532 0.34998734]
    optimal quantizer [-8. -2.  2.  8.]
    optimal input distribution [0.34687965 0.3062407  0.34687965]
    optimal I(X;Z) 1.3784904159802798
    took 36.7102s
iter 2
    given input distribution [0.34687965 0.3062407  0.34687965]
    optimal quantizer [-8. -2.  2.  8.]
    optimal input distribution [0.34687965 0.3062407  0.34687965]
    optimal I(X;Z) 1.3784904159802798
    took 36.9929s
stopping criterion met