X=[-2  0  4], N=200, M=3, Sigma=1
start=-8, end=8
max_iter=10, stop_thres=0.0001
mode=3

iter 0
    given input distribution [0.40833333 0.23333333 0.35833333]
    optimal quantizer [-8.   -0.88  1.92  8.  ]
    optimal input distribution [0.33109447 0.23531424 0.4335913 ]
    optimal I(X;Z) 1.0930713062802442
    took 37.4212s
iter 1
    given input distribution [0.33109447 0.23531424 0.4335913 ]
    optimal quantizer [-8.   -0.88  1.84  8.  ]
    optimal input distribution [0.33386475 0.2297672  0.43636805]
    optimal I(X;Z) 1.0931667606841429
    took 38.1358s
stopping criterion met