X=[-4  0  4], N=200, M=3, Sigma=1
start=-8, end=8
max_iter=10, stop_thres=0.0001
mode=3

iter 0
    given input distribution [0.33070866 0.35433071 0.31496063]
    optimal quantizer [-8. -2.  2.  8.]
    optimal input distribution [0.34687965 0.3062407  0.34687965]
    optimal I(X;Z) 1.3784904159802798
    took 37.6116s
iter 1
    given input distribution [0.34687965 0.3062407  0.34687965]
    optimal quantizer [-8. -2.  2.  8.]
    optimal input distribution [0.34687965 0.3062407  0.34687965]
    optimal I(X;Z) 1.3784904159802798
    took 37.5438s
stopping criterion met